
                                /*general*/

*{
    list-style: none;
    box-sizing: border-box;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

button {
    cursor: pointer;
    font-family: inherit;
}

address {
    font-style: normal;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

:root{
--primary-text-color:#212121;
--title-text-color:#757575;
--accent-color:#2196F3;
--primary-bg-color:#F5F4FA;
--primary-white-color:#F5F5F5;
--header-white-color: #FFFFFF;
--hero-color:#2F303A;
--button-hero-color:#188CE8;
--header-logo-color:#000000;
--icon-color:#AFB1B8;
}

body{
    color: var(--primary-text-color);
    font-family: Roboto,sans-serif;
    font-style: normal;
    letter-spacing: 0.03em;
}

ul{
    list-style: none;
}

button {
    font-family: inherit;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.header{
    border: 1px solid #EEEEEE;
    border-top: none;
    
    background-color:var(--header-white-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}

.main-nav{
    display: flex;
    align-items: center;
}

.logo-header{
    margin-top: 0;
    margin-bottom: 0;

    color: var(--accent-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo{
    margin-top: 0;
    margin-bottom: 20px;

    color: var(--accent-color);

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo-header .blackstudio{
    color:var(--header-logo-color);
}

.site-nav{
    display: flex; 
    margin-left: 93px; 
}

.site-nav .item + .item,
.auto-nav .item +.item{
margin-left: 50px;
}
    
.site-nav .link{
    display:block;
    padding-top: 32px;
    padding-bottom:32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-color);
}

.site-nav .link.current{
    color: var(--accent-color);
}

.item{
    position: relative;
}
.current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--accent-color);
    
}


.auto-nav {
    display: flex;
    margin-left: auto;
}

.auto-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auto-nav .link:hover,
.auto-nav .link:focus{
    color: var(--accent-color);
}

.link .mail{
fill: var(--title-text-color);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link .mail:hover,
.link .mail:focus{
    fill: var(--accent-color);
}

.link .tel {
    fill: var(--title-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link .tel:hover,
.link .tel:focus {
    fill: var(--accent-color);
}

.navigation-title,
.feature-title {
    display: none;
}

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    
    background-color:var(--hero-color);
}

.container-brand{
    display: flex;
    gap: 70px;
}

.logo .whitestudio {
    margin-top: 0;
    margin-bottom: 0;

    color: var(--header-white-color);
}

.contacts-information{
    display: block;  
}

.address-title{
    margin-top: 20px;
    margin-bottom: 0;
}

.address-title-link{
    margin-top: 0;
    margin-bottom: 9px;
}

.address-title-link:last-child {
    margin-bottom: 0;
}

.link-footer-form{
    color: var(--header-white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
}



.link-footer{
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-footer:hover,
.link-footer:focus {
    color: var(--accent-color);
}
.information {
    display: block;   
}

.footer-nav-title {
    display: flex;
    margin-top: 0;
    margin-bottom: 20px;
   
    color: var(--header-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.social-information {
    display: flex;
    align-items: baseline;
    gap: 10px;   
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;            
}

.footer-soc-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-top: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
    fill:var(--header-white-color);
    
}

.footer-soc-icon:hover,
.footer-soc-icon:focus{
    color: var(--header-white-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: var(--accent-color);
}


                                    /*index.html*/

.hero {
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--hero-color);
    background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 696px;
    text-transform: uppercase;
    
    color: var(--header-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
}

.button-primary {
    width: 216px;
    height: 50px;
    display: block;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    border-style:none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    color: var(--header-white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
}

.button-primary:hover,
.button-primary:focus {
        color: var(--primary-white-color);
        background-color: var(--button-hero-color)
    }

.feature{
    padding-top: 94px;    
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-list{
    display: flex;
    gap: 30px;   
}

.feature-list .item{
    width: calc((100% - 30px * 3) / 4);
}

.feature-soc-list{
    display: flex;
    justify-content: center;
    border-radius: 4px;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--primary-bg-color);  
}

.feature-soc-link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-list .list-name {
    margin-top: 0;
    margin-bottom: 10px;
    
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.feature-list .sense {
    margin-top: 0;
    margin-bottom:0;
    
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.71;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.images-list{
    display: flex;
    gap: 30px;
}

.images-list-box{
    width: calc((100% - 30px * 2) / 3);
}

.images-top{
    position: relative; 
}

.images-bottom{
    position: absolute;
    bottom: 0;
    left: 0; 
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);;    
}

.work-title{
    padding-top: 27px;
    padding-bottom: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-white-color);
    
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    
    background-color: var(--primary-bg-color);
}

.team-list{
    display: flex;
    gap: 30px;
}

.team-list-list{
    width: calc((100% - 30px * 3) / 4);
    background-color: var(--header-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    
}

.name-position{
    padding-top: 30px;
    padding-bottom: 0;    
}

.team .name {
    margin-top: 0px;
    margin-bottom: 10px;
    
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team .position {
    margin-top: 0;
    margin-bottom: 16px;
    
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;  
}

.team-soc-list {
    margin-top: 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;   
}

.team-soc-item {
    margin-top: 0;
    margin-bottom: 0;
    width: 44px;
    height: 44px;   
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color:var(--header-white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
    fill: var(--icon-color);  
}

.team-soc-link .team-soc-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.team-soc-icon:hover,
.team-soc-icon:focus {
    color: var(--header-white-color);
}

.team-soc-link:hover,
.team-soc-link:focus{
    background-color:var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon{
    fill: var(--header-white-color);
}

.client-title {
    margin-top: 0;
    margin-bottom: 50px;
    
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.clients{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}


.client-soc-list:not(:last-child) {
    margin-right: 30px; 
}

.client-soc-link {
    display: inline-flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    color: var(--icon-color);
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),border 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.client-soc-icon {
    fill: currentColor;
}

.client-soc-link:hover,
.client-soc-link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

                                /*portfolio.html*/

.navigation{
    padding-top: 94px;
    padding-bottom: 94px;
}

.buttons{
    margin-top: 0;
    margin-bottom: 50px;
    display:flex;
    justify-content: center;
    gap: 8px; 
}

.buttons-list{
        margin-top: 0;
        margin-bottom: 0;        
}

.buttons .button.secondary {
    padding: 6px 22px;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    border-style: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color); 
    box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.8), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list{
    
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
}

.project-list-list{
    width: calc((100% - 60px) / 3);
}

.project-list-list:hover,
.project-list-list:focus{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.project-list-list:hover .project-top-text{
    transform: translateY(0);
}

.project-list-list:focus .project-top-text {
    transform: translateY(0);
}

.project-top-wrap{
    position: relative;
    overflow: hidden;
}

.project-top-text{
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28/18);
    letter-spacing: 0.03em;
    color: var(--header-white-color);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
    pointer-events: none;
}

.project-top-wrap:hover .project-top-text{
    opacity: 1;
    transform: translateY(0);
}
.project-top-wrap:focus .project-top-text {
    opacity: 1;
    transform: translateY(0);
}

.project-position{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.project-title{
    margin-top: 0;
    margin-bottom: 4px;
    
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.title{
    margin-top: 0;
    margin-bottom: 0;
    
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.88;
}

.backdrop{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.2);
    transition: opacity 250ms linear, visibility 250ms linear;
}

.modal{
    width: 528px;
    height: 581px;
    background-color: var(--header-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scaleY(0);
}

.close-btn{
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: 0;

}

